{
  "name": "Gestión de Proyecto Industrial",
  "short_name": "GestiónObra",
  "description": "Seguimiento de obras, compras y tareas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    }
  ]
}